total 160
-rwxr-xr-x   1 jcarra  2016_paris    57K Jan 31 13:10 21sh
-rw-r--r--   1 jcarra  2016_paris   3.5K Jan 31 09:12 CMakeLists.txt
-rw-r--r--   1 jcarra  2016_paris   2.4K Jan 25 10:19 Makefile
-rw-r--r--   1 jcarra  2016_paris    12B Dec 13 11:07 README.md
-rw-r--r--   1 jcarra  2016_paris     7B Dec 13 11:07 auteur
drwxr-xr-x   7 jcarra  2016_paris   238B Jan 16 09:29 cmake-build-debug
drwxr-xr-x   7 jcarra  2016_paris   238B Jan 31 09:12 cmake-build-default
-rw-r--r--   1 jcarra  2016_paris   446B Dec 20 11:32 file.txt
drwxr-xr-x   5 jcarra  2016_paris   170B Jan 31 11:22 include
drwxr-xr-x  15 jcarra  2016_paris   510B Jan 31 13:00 library
-rw-r--r--   1 jcarra  2016_paris     0B Jan 31 13:12 lol
drwxr-xr-x  58 jcarra  2016_paris   1.9K Jan 31 13:10 sources
